<!DOCTYPE html>
<html
	<head>
		<meta charset="utf-8">
		<title>Web Fundamentals Test</title>
		<link rel="stylesheet" href="About Me/About me.css">

		<style type="text/css">
			
			#About {
				color: black;
				font-size: 70px;
	             }

	        #Name {
	        	color: red;
	        	font-size: 50px;
	        }

	        #School {
	        	color: orange;
	        	font-size: 40px;
	        }

	        #Weekdays {
	        	color: green;
	        	font-size: 30px;
	        }

	        #Books {
	        	color: blue;
	        	font-size: 20px;
	        }

	        #Convo {
	        	color: violet;
	        	font-size: 50px;
	        }
		</style>
	</head>

	<body>
		<p id="About"> About Me: </p>

		<p id="Name"> My name's Melissa Guerrero </p>

		<p id="School"> I'm a third year Journalism + Design major, Food Studies minor. </p>

		<p id="Weekdays"> On the weekdays, I enjoy short walks to the subways but would prefer otherwise on the weekends. </p>

		<p id="Books"> I never have enough time for the books that I want to read but I spend too much of the money I don't have on quality food I shouldn't be buying. </p>

		<p id= "Convo"> Proponent of long winding conversations because words are free and there's an abundant amount of people in this world. </p>



	</body>
		
</html>